html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(247, 252, 255);
    background-image: url(../img/line.png);
}
.window_1{
    position: relative;
    width: 100%;
    height: 100%;
}
.cap{
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */

    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}
.logo{
    width: 30px;
    height: 30px;
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: center;
    margin-right: 40px;
}
.cap a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 2px 25px;
    font-family: sans-serif;
    color: #2e2e2e;
    position: relative;
    letter-spacing: 1px;
}
.cap a::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 1px;
    background-color: #2e2e2e;
    opacity: 0;
    transition-duration: 0.3s;
}
.cap a:hover::before{
    opacity: 1;
    width: 80%;
}
.menu_burger{
    display: none;
    position: absolute;
    width: 60px;
    height: 60px;
    right: 0px;
    margin-right: 40px;

    background-image: url(../img/menu_burger2.png);
    background-size: cover;
    background-position: center;
}
.text{
    position: absolute;
    left: 10%;
    top: 230px;
    z-index: 5;
}

.text h1{
    font-size: 8vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #2e2e2e;
    letter-spacing: 1px;
}
.text p{
    font-size: 2vw;
    color: rgb(160, 160, 160);
    font-family: sans-serif;
    padding-left: 6px;
}
.text span{
    color: red;
}

.background{
    position: absolute;
    right: 40px;
    bottom: 0px;
    height: 380px;
    width: 600px;

    background-image: url(../img/background_elem.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.content{
    width: 100%;
    height: 100%;
    position: relative;
}

.content_block{
    margin: 50px auto;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    
}
.content_block form{
    padding-bottom: 100px;
}
.add_book{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.input_book{
    width: 90%;
    border-radius: 50px;
    font-size: 24px;
    position: relative;
    border: 8px solid #2e2e2e;
    padding: 15px;
    padding-left: 40px;
    
}
.stars{
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.stars p{
    background-image: url(../img/star1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    transition-duration: 0.1s;
}
.stars p:hover{
    transform: scale(1.2);
}

.stars .star_active{
    transform: scale(1.2);
    background-image: url(../img/star2.png);
}

.plus{
    background-image: url(../img/plus.png);
    background-position: center;
    background-size: contain;
    width: 65px;
    height: 65px;
    margin: 0 auto;
    transition-duration: 0.2s;
}
.plus:hover{
    transform: scale(1.2) rotate(90deg);
}

.get_button{
    position: relative;
    background-color: #2e2e2e;
    /* border: 8px solid #2e2e2e; */
    padding: 10px;

    width: 60%;
    height: auto;
    border-radius: 50px;
    margin: 0px auto;
    margin-top: 40px;

    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 2px;
    font-family: sans-serif;
    user-select: none;
    transition-duration: 0.2s;
}
.get_button:hover{
    transform: scale(1.05);
}

/* GRID-layout : настройка карточек */
.carts_books{
    margin: 0 auto;
    display: none;
    width: 100%;
    height: auto;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    row-gap: 30px;
    /* column-gap: 30px; */
    padding: 50px;
}
.carts_books_active{
    display: grid;
}
.carts_books .cart_item{
    /* border: 1px solid #2e2e2e; */
    width: auto;
    height: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: rgb(247, 252, 255);
}

.cart_item-body{
    border: 1px solid rgba(46, 46, 46, 0.2);
    overflow: hidden;
    border-radius: 20px;
    width: 200px;
    height: 100%;
    padding-bottom: 10px;
    box-shadow: 2px 2px 5px rgb(240, 241, 241);
}
.carts_books .cart_item .item_photo{
    width: 100%;
    height: 300px;
    margin-bottom: 5px;
    border-radius: 20px;
    overflow: hidden;
}
.carts_books .cart_item .item_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.carts_books .cart_item .item_text{
    font-family: sans-serif;
    color: #2e2e2e;
    padding-left: 10px;
}
.item_text-nameBook{
    font-size: 180%;
    font-weight: bold;
    margin-bottom: 5px;
    
    height: auto;
}

.item_text-nameAuthor{
    font-size: 140%;
    margin-bottom: 5px;
}
.item_text-rating{
    font-size: 190%;
    position: relative;
    padding-left: 40px;
}
.item_text-rating::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url(../img/star3.png);
    background-position: center;
    background-size: cover;
}